.. _install:

Installing
==========

Software Architecture
---------------------

  .. image:: ../../_static/pycsw-software-architecture.jpg
     :width: 960px
     :height: 720px     
     :scale: 50

OSGeo Live DVD
^^^^^^^^^^^^^^

The 4 minute install
^^^^^^^^^^^^^^^^^^^^

.. code-block:: bash

  $ virtualenv pycsw && cd pycsw && . bin/activate
  $ git clone git@github.com:geopython/pycsw.git && cd pycsw
  $ pip install -e . && pip install -r requirements.txt
  $ cp default-sample.cfg default.cfg
  $ vi default.cfg
  # adjust paths in
  # - server.home
  # - repository.database
  # set server.url to http://localhost:8000/
  $ python csw.wsgi
  $ curl http://localhost:8000/?service=CSW&version=2.0.2&request=GetCapabilities




