
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Workshop Requirements &mdash; pycsw Workshop 1.4.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-2.3.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-2.3.1/css/bootstrap-responsive.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-2.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="pycsw Workshop 1.4.1 documentation" href="../index.html" />
    <link rel="next" title="Metadata Background" href="metadata.html" />
    <link rel="prev" title="Background" href="background.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../index.html">pycsw Workshop</a>
        <span class="navbar-text pull-left"><b>1.4</b></span>

        <div class="nav-collapse">
          <ul class="nav">
            <li class="divider-vertical"></li>
            
              <li class="dropdown globaltoc-container">
  <a href="../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Workshop Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Metadata Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="spec.html">OGC CSW Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to pycsw</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced pycsw</a></li>
<li class="toctree-l1"><a class="reference internal" href="open-data.html">pycsw and Open Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="future.html">pycsw Future Development</a></li>
</ul>
</ul>
</li>
              <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Workshop Requirements</a><ul>
<li><a class="reference internal" href="#install-virtualbox">1. Install VirtualBox</a></li>
<li><a class="reference internal" href="#download-osgeo-live">2. Download OSGeo-Live</a><ul>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#extract">Extract</a></li>
</ul>
</li>
<li><a class="reference internal" href="#create-virtual-machine">3. Create Virtual Machine</a></li>
<li><a class="reference internal" href="#run-the-virtual-machine">4. Run the Virtual Machine</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            
            
              
  <li><a href="background.html"
         title="previous chapter">&laquo; Background</a></li>
  <li><a href="metadata.html"
         title="next chapter">Metadata Background &raquo;</a></li>
            
            
              <li>
  <a href="../_sources/docs/requirements.txt"
     rel="nofollow">Source</a></li>
            
          </ul>

          
            
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
      </div>
    </div>
  </div>

<div class="container">
  
  <div class="section" id="workshop-requirements">
<span id="requirements"></span><h1>Workshop Requirements<a class="headerlink" href="#workshop-requirements" title="Permalink to this headline">¶</a></h1>
<p>The pycsw workshop requires the following installed locally:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.7-zip.org/">7-Zip</a> (ability to extract <em>.7z</em> files)</li>
<li><a class="reference external" href="https://www.virtualbox.org/">VirtualBox</a> (virtual machine software, ability to
load virtual disk *.vmdk files)</li>
<li>OSGeo-Live <a class="reference external" href="http://live.osgeo.org/en/download.html">Virtual Machine</a> (which
contains pycsw)</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We recommend using the OSGeo-Live Virtual Machine method, although OSGeo-Live
is available also through a bootable DVD or USB drive.</p>
</div>
<div class="section" id="install-virtualbox">
<h2>1. Install VirtualBox<a class="headerlink" href="#install-virtualbox" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>download the <a class="reference external" href="https://www.virtualbox.org/wiki/Downloads">VirtualBox platform package</a>
for your local machine</li>
<li>run the installer, and select the default setup options (approve any device
security questions)</li>
</ul>
</div>
<div class="section" id="download-osgeo-live">
<h2>2. Download OSGeo-Live<a class="headerlink" href="#download-osgeo-live" title="Permalink to this headline">¶</a></h2>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">You&#8217;ll need a minimum of 10GB of free hard disk space, as well as a machine with
2GB of RAM.</p>
</div>
<div class="section" id="download">
<h3>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>download the OSGeo-Live Virtual Machine (*.7z) file.  It will likely take you ~1
hour to download the 3GB file.  There are several sites you can download this from:<ul>
<li>official <a class="reference external" href="http://live.osgeo.org/en/download.html">site</a></li>
<li>UC Davis <a class="reference external" href="http://osprey.ucdavis.edu/downloads/osgeo/gisvm/latest/">mirror</a></li>
<li>National Technical University of Athens <a class="reference external" href="http://aiolos.survey.ntua.gr/gisvm/6.5/">mirror</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="extract">
<h3>Extract<a class="headerlink" href="#extract" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>using <a class="reference external" href="http://www.7-zip.org/">7-Zip</a>, open the <em>.7z</em> archive and extract the
<em>.vmdk</em> file onto your hard disk (the extracted file is ~10GB in size)</li>
</ul>
</div>
</div>
<div class="section" id="create-virtual-machine">
<h2>3. Create Virtual Machine<a class="headerlink" href="#create-virtual-machine" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">start VirtualBox (&#8220;Oracle VM VirtualBox)</p>
</li>
<li><p class="first">click on the <em>New</em> button to create a VM</p>
<a class="reference internal image-reference" href="../_images/virtualbox-new.jpg"><img alt="../_images/virtualbox-new.jpg" src="../_images/virtualbox-new.jpg" style="width: 580.5px; height: 432.75px;" /></a>
</li>
<li><p class="first">enter &#8220;osgeo-live&#8221; for the name, and select <em>Type: Linux</em> and <em>Version: Ubuntu</em></p>
<a class="reference internal image-reference" href="../_images/virtualbox-create.jpg"><img alt="../_images/virtualbox-create.jpg" src="../_images/virtualbox-create.jpg" style="width: 354.0px; height: 421.0px;" /></a>
</li>
<li><p class="first">In the next screen set the memory to 1024 MB (or more if your host computer has more than 4GB).</p>
<a class="reference internal image-reference" href="../_images/virtualbox-memory.jpg"><img alt="../_images/virtualbox-memory.jpg" src="../_images/virtualbox-memory.jpg" style="width: 354.0px; height: 421.0px;" /></a>
</li>
<li><p class="first">Continue to the next screen and choose &#8220;Use existing hard disk&#8221;. Then click on the button
(a folder icon) to browse to where you saved the *.vmdk file. Select this file, press <em>Next</em>
and <em>Create</em>.</p>
<img alt="../_images/virtualbox-drive.jpg" src="../_images/virtualbox-drive.jpg" />
</li>
<li><p class="first">Once the VM is created, click on the Settings button. In the &#8220;General&#8221; section, go to the
Advanced tab, and click to select &#8220;Show at top of screen&#8221; for the Mini toolbar.</p>
<img alt="../_images/virtualbox-toolbar.jpg" src="../_images/virtualbox-toolbar.jpg" style="width: 600px; height: 400px;" />
</li>
<li><p class="first">In the &#8220;Display&#8221; section and increase video memory to 32 or 64 MB.</p>
<img alt="../_images/virtualbox-display.jpg" src="../_images/virtualbox-display.jpg" style="width: 600px; height: 400px;" />
</li>
<li><p class="first">In the &#8220;Shared Folders&#8221; section, click the &#8220;Add folder&#8221; (green + icon on the right) to find a
directory on your machine that you wish to share inside the VM.</p>
<img alt="../_images/virtualbox-shared.jpg" src="../_images/virtualbox-shared.jpg" style="width: 600px; height: 400px;" />
<p>Once the &#8220;Folder path&#8221; and &#8220;Folder name&#8221; are defined, click OK, and close the settings window.</p>
</li>
</ul>
</div>
<div class="section" id="run-the-virtual-machine">
<h2>4. Run the Virtual Machine<a class="headerlink" href="#run-the-virtual-machine" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Now bootup the VM by clicking the Start (green arrow) button. OK any warning messages.</p>
<img alt="../_images/virtualbox-osgeo-live.jpg" src="../_images/virtualbox-osgeo-live.jpg" style="width: 600px; height: 400px;" />
</li>
<li><p class="first">To improve video performance and enable the shared folders, open the Devices menu and click
&#8220;Install Guest Additions&#8221;.</p>
<img alt="../_images/virtualbox-guestadditions.jpg" src="../_images/virtualbox-guestadditions.jpg" style="width: 600px; height: 400px;" />
</li>
<li><p class="first">Next, on the desktop you will see an icon named &#8220;VBOXADDITIONS_4.2.12_84980&#8221;, click it (this mounts
the drive).  You can then close this window.</p>
</li>
<li><p class="first">Open a Terminal window (in top left click &#8220;Applications&#8221; / &#8220;Accessories&#8221; / &#8220;Terminal Emulator&#8221;</p>
</li>
<li><p class="first">In the Terminal, execute the following:</p>
<div class="highlight-python"><pre>user@osgeolive:~$ sudo apt-get install linux-headers-`uname -r`

   password: user

user@osgeolive:~$ cd /media/VBOXADDITIONS_4.2.12_84980

user@osgeolive:/media/VBOXADDITIONS_4.2.12_84980$ sudo ./VBoxLinuxAdditions.run</pre>
</div>
</li>
<li><p class="first">reboot the machine (click on &#8220;user&#8221; in top-right of desktop, and select &#8220;Reboot&#8221;)</p>
</li>
<li><p class="first">Open a Terminal window again, and execute the following (where &#8220;osgeo-live-shared&#8221; is the
name you entered earlier in the Settings for the shared folder):</p>
<div class="highlight-python"><pre>user@osgeolive:~$ mkdir shared

user@osgeolive:~$ sudo mount -t vboxsf -o uid=user,rw osgeo-live-shared /home/user/shared</pre>
</div>
<p>You can now create a test folder on your local machine (in my case &#8220;ttt&#8221;) and then view it
within the virtual machine.</p>
<img alt="../_images/virtualbox-shared-test.jpg" src="../_images/virtualbox-shared-test.jpg" style="width: 600px; height: 400px;" />
</li>
</ul>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Jeff McKenna, Tom Kralidis, Angelos Tzotsos.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>