<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OGC CSW Specification &mdash; pycsw Workshop 1.4.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="pycsw Workshop 1.4.2 documentation" href="../index.html" />
    <link rel="next" title="Introduction to pycsw" href="introduction.html" />
    <link rel="prev" title="Metadata Background" href="metadata.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/pycsw-logo-small.png">
          pycsw Workshop</a>
        <span class="navbar-text navbar-version pull-left"><b>1.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Workshop Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Metadata Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">OGC CSW Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to pycsw</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced pycsw</a></li>
<li class="toctree-l1"><a class="reference internal" href="open-data.html">pycsw and Open Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="future.html">pycsw Future Development</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">OGC CSW Specification</a><ul>
<li><a class="reference internal" href="#operations">Operations</a></li>
<li><a class="reference internal" href="#example-live-requests">Example Live Requests</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="metadata.html" title="Previous Chapter: Metadata Background"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Metadata Backgro...</span>
    </a>
  </li>
  <li>
    <a href="introduction.html" title="Next Chapter: Introduction to pycsw"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Introduction to ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/docs/spec.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="ogc-csw-specification">
<span id="spec"></span><h1>OGC CSW Specification<a class="headerlink" href="#ogc-csw-specification" title="Permalink to this headline">¶</a></h1>
<p>The Open Geospatial Consortium (OGC) <a class="reference external" href="http://www.opengeospatial.org/standards/specifications/catalog">OpenGIS Catalog Service Implementation Specification</a>,
currently at version 2.0.2, is a standard for discovering and retrieving spatial data
and metadata.  Catalog Services for the Web (CSW) is a profile/part of the Catalog Service
Implementation Specificaton that allows for publishing and searching of metadata.</p>
<div class="section" id="operations">
<h2>Operations<a class="headerlink" href="#operations" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/csw-operations.jpg"><img alt="../_images/csw-operations.jpg" src="../_images/csw-operations.jpg" style="width: 564px; height: 286px;" /></a>
</div></blockquote>
<p>CSW defines several possible operations to discover and retrieve metadata, and
groups these operations into 3 &#8220;classes&#8221;:</p>
<dl class="docutils">
<dt>Service Class</dt>
<dd><ul class="first last simple">
<li>GetCapabilities (mandatory) - allow clients to retrieve information describing the
service instance</li>
</ul>
</dd>
<dt>Discovery Class</dt>
<dd><ul class="first last simple">
<li>DescribeRecord (mandatory) - allows a client to discover elements of the
information model supported by the target catalog service</li>
<li>GetRecords (mandatory) - get metadata records</li>
<li>GetRecordById (optional) - get metadata records by ID</li>
<li>GetDomain (optional) - obtain runtime information about the range of values
of a metadata record element or request parameter.</li>
</ul>
</dd>
<dt>Management Class</dt>
<dd><ul class="first last simple">
<li>Harvest (optional) - references the data to be inserted or updated in the catalog</li>
<li>Transaction (optional) - defines an interface for creating, modifying and
deleting catalog records.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="example-live-requests">
<h2>Example Live Requests<a class="headerlink" href="#example-live-requests" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://labs.gatewaygeomatics.com/csw?service=CSW&amp;version=2.0.2&amp;request=GetCapabilities">GetCapabilities</a></li>
<li><a class="reference external" href="http://labs.gatewaygeomatics.com/csw?service=CSW&amp;version=2.0.2&amp;request=DescribeRecord&amp;TypeName=csw:Record">DescribeRecord</a></li>
<li><a class="reference external" href="http://labs.gatewaygeomatics.com/csw?service=CSW&amp;version=2.0.2&amp;request=GetRecords&amp;ElementSetName=full&amp;typenames=csw:Record">GetRecords</a></li>
<li><a class="reference external" href="http://labs.gatewaygeomatics.com/csw?service=CSW&amp;version=2.0.2&amp;request=GetRecordById&amp;ElementSetName=full&amp;Id=urn:uuid:9a669547-b69b-469f-a11f-2d875366bbdc">GetRecordById</a></li>
<li><a class="reference external" href="http://labs.gatewaygeomatics.com/csw?service=CSW&amp;version=2.0.2&amp;request=GetDomain&amp;parametername=GetRecords.resultType">GetDomain</a></li>
<li>Harvest</li>
<li>Transaction</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Jeff McKenna, Tom Kralidis, Angelos Tzotsos.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>