<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tips and Tricks &mdash; pycsw Workshop 1.4.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-2.3.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-2.3.1/css/bootstrap-responsive.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-2.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="pycsw Workshop 1.4.2 documentation" href="../../index.html" />
    <link rel="up" title="Advanced pycsw" href="../advanced.html" />
    <link rel="next" title="Community" href="community.html" />
    <link rel="prev" title="Exporting" href="export.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../../index.html">pycsw Workshop</a>
        <span class="navbar-text pull-left"><b>1.4</b></span>

        <div class="nav-collapse">
          <ul class="nav">
            <li class="divider-vertical"></li>
            
              <li class="dropdown globaltoc-container">
  <a href="../../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Workshop Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metadata.html">Metadata Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec.html">OGC CSW Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction to pycsw</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../advanced.html">Advanced pycsw</a></li>
<li class="toctree-l1"><a class="reference internal" href="../open-data.html">pycsw and Open Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../future.html">pycsw Future Development</a></li>
</ul>
</ul>
</li>
              <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Tips and Tricks</a><ul>
<li><a class="reference internal" href="#importing-metadata-recursively">Importing Metadata Recursively</a></li>
<li><a class="reference internal" href="#making-csw-xml-post-requests">Making CSW XML POST requests</a></li>
<li><a class="reference internal" href="#json-output">JSON Output</a></li>
<li><a class="reference internal" href="#get-raw-metadata">Get Raw Metadata</a></li>
<li><a class="reference internal" href="#optimizing-the-repository">Optimizing the Repository</a></li>
<li><a class="reference internal" href="#dependency-tracing">Dependency Tracing</a></li>
<li><a class="reference internal" href="#multiple-configurations">Multiple Configurations</a></li>
<li><a class="reference internal" href="#debugging-issues">Debugging Issues</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            
            
              
  <li><a href="export.html"
         title="previous chapter">&laquo; Exporting</a></li>
  <li><a href="community.html"
         title="next chapter">Community &raquo;</a></li>
            
            
              <li>
  <a href="../../_sources/docs/advanced/tips-tricks.txt"
     rel="nofollow">Source</a></li>
            
          </ul>

          
            
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
      </div>
    </div>
  </div>

<div class="container">
  
  <div class="section" id="tips-and-tricks">
<span id="tipstricks"></span><h1>Tips and Tricks<a class="headerlink" href="#tips-and-tricks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="importing-metadata-recursively">
<h2>Importing Metadata Recursively<a class="headerlink" href="#importing-metadata-recursively" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>use the <tt class="docutils literal"><span class="pre">pycsw-admin.py</span></tt> <tt class="docutils literal"><span class="pre">-r</span></tt> switch</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pycsw-admin.py -c load_records -f path/to/default.cfg -p /path/to/metadata -r
</pre></div>
</div>
</div>
<div class="section" id="making-csw-xml-post-requests">
<h2>Making CSW XML POST requests<a class="headerlink" href="#making-csw-xml-post-requests" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>different from traditional HTTP POST</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>no form key/value pairs</li>
<li>client opens HTTP connection and send XML directly</li>
</ul>
</div></blockquote>
<p>Using <tt class="docutils literal"><span class="pre">pycsw-admin.py</span></tt>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pycsw-admin.py -c post_xml -u http://labs.gatewaygeomatics.com/csw -x /path/to/request.xml
</pre></div>
</div>
<p>Using curl:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -H <span class="s2">&quot;Content-Type: text/xml&quot;</span> -X POST -d @request_file.xml http://labs.gatewaygeomatics.com/csw
</pre></div>
</div>
</div>
<div class="section" id="json-output">
<h2>JSON Output<a class="headerlink" href="#json-output" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>for DescribeRecord, GetRecordById, GetRecords</li>
<li>set <tt class="docutils literal"><span class="pre">outputformat</span></tt> to <tt class="docutils literal"><span class="pre">application/json</span></tt> as part of request</li>
</ul>
</div>
<div class="section" id="get-raw-metadata">
<h2>Get Raw Metadata<a class="headerlink" href="#get-raw-metadata" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>use <tt class="docutils literal"><span class="pre">GetRepositoryItem</span></tt> (based on ebRIM profile)</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>GET <span class="s2">&quot;http://labs.gatewaygeomatics.com/csw?service=CSW&amp;version=2.0.2&amp;request=GetRepositoryItem&amp;id=urn:uuid:9a669547-b69b-469f-a11f-2d875366bbdc&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="optimizing-the-repository">
<h2>Optimizing the Repository<a class="headerlink" href="#optimizing-the-repository" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>pycsw-admin.py -c optimize_db
</pre></div>
</div>
</div>
<div class="section" id="dependency-tracing">
<h2>Dependency Tracing<a class="headerlink" href="#dependency-tracing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>use <tt class="docutils literal"><span class="pre">pycsw-admin.py</span> <span class="pre">-c</span> <span class="pre">get_sysprof</span></tt></li>
<li>valuable when multiple versions of pycsw and / or supporting libraries are on the same system</li>
</ul>
</div>
<div class="section" id="multiple-configurations">
<h2>Multiple Configurations<a class="headerlink" href="#multiple-configurations" title="Permalink to this headline">¶</a></h2>
<p>By default, pycsw loads <tt class="docutils literal"><span class="pre">default.cfg</span></tt> at runtime.  To load an alternate configuration, modify <tt class="docutils literal"><span class="pre">csw.py</span></tt> to point to the desired configuration.  Alternatively, pycsw supports explicitly specifiying a configuration by appending <tt class="docutils literal"><span class="pre">config=/path/to/default.cfg</span></tt> to the base URL of the service (e.g. <tt class="docutils literal"><span class="pre">http://localhost/pycsw/csw.py?config=tests/suites/default/default.cfg&amp;service=CSW&amp;version=2.0.2&amp;request=GetCapabilities</span></tt>).  When the <tt class="docutils literal"><span class="pre">config</span></tt> parameter is passed by a CSW client, pycsw will override the default configuration location and subsequent settings with those of the specified configuration.</p>
<p>This also provides the functionality to deploy numerous CSW servers with a single pycsw installation.</p>
</div>
<div class="section" id="debugging-issues">
<h2>Debugging Issues<a class="headerlink" href="#debugging-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>turn on logging (set <tt class="docutils literal"><span class="pre">server.loglevel</span></tt> to <tt class="docutils literal"><span class="pre">DEBUG</span></tt> and <tt class="docutils literal"><span class="pre">server.logfile</span></tt> to a writable file)</li>
<li>set <tt class="docutils literal"><span class="pre">server.pretty_print</span></tt> to <tt class="docutils literal"><span class="pre">true</span></tt></li>
<li>monitor logfile when testing (i.e. <tt class="docutils literal"><span class="pre">tailf</span> <span class="pre">/path/to/pycsw-log.txt</span></tt>)</li>
<li>report issues / bugs to pycsw issue tracker / mailing list</li>
<li>specify environment and supporting libraries (i.e. <tt class="docutils literal"><span class="pre">pycsw-admin.py</span> <span class="pre">-c</span> <span class="pre">get_sysprof</span></tt>)</li>
</ul>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Jeff McKenna, Tom Kralidis, Angelos Tzotsos.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>